# Bookends

./: README.md  settings.gradle
bookends/: build.gradle
bookends/src/androidTest/java/com/tumblr/bookends/: ApplicationTest.java
bookends/src/main/: AndroidManifest.xml
bookends/src/main/java/com/tumblr/bookends/: Bookends.java  GridBookends.java
bookends/src/main/res/values/: strings.xml
sample-app/: build.gradle
sample-app/src/androidTest/java/com/tumblr/bookendssample/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/tumblr/bookendssample/: BookendsSample.java  SampleAdapter.java
sample-app/src/main/res/layout/: activity_bookends_sample.xml  sample_textview.xml
sample-app/src/main/res/menu/: menu_bookends_sample.xml
sample-app/src/main/res/values/: strings.xml
